[gd_scene format=3 uid="uid://e1p1wyrv66tv"]

[ext_resource type="Script" uid="uid://8augan8d20fh" path="res://global/achievement_manager.gd" id="1_ej30o"]

[node name="AchievementManager" type="CanvasLayer" unique_id=1285763355]
process_mode = 3
script = ExtResource("1_ej30o")

[node name="Control" type="Control" parent="." unique_id=1632693120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
