[gd_scene format=3 uid="uid://cphlqiapayg8v"]

[ext_resource type="Script" uid="uid://c6abbawqwui1h" path="res://global/transition.gd" id="1_wyyvm"]
[ext_resource type="Shader" uid="uid://bhibphw8sfmwp" path="res://global/transition.gdshader" id="2_pvmve"]
[ext_resource type="Script" uid="uid://bka1bqdqyu2dt" path="res://components/misc/scene_loader.gd" id="3_0u5ph"]
[ext_resource type="Resource" uid="uid://5gl1ihxtg6is" path="res://global/subway_variants.tres" id="3_02fba"]
[ext_resource type="Texture2D" uid="uid://ida4pqrk63kv" path="res://special/thres_noise.tres" id="3_07cuw"]

[sub_resource type="Curve" id="Curve_pvmve"]
_data = [Vector2(0, 0), 0.0, 24.118256, 0, 0, Vector2(0.120000005, 1), -0.59886074, -0.59886074, 0, 0, Vector2(0.37066665, 0.40663898), -1.2318459, -1.2318459, 0, 0, Vector2(0.61866665, 0.19761413), -0.65019256, -0.65019256, 0, 0, Vector2(1, 0), -0.016208736, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_07cuw"]
curve = SubResource("Curve_pvmve")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pvmve"]
noise_type = 2
seed = 10
frequency = 0.0205
offset = Vector3(127.8, 0, 0)
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_07cuw"]
noise = SubResource("FastNoiseLite_pvmve")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.269

[sub_resource type="Curve" id="Curve_07cuw"]
_data = [Vector2(0.120000005, 0), -0.59886074, 2.0711842, 0, 0, Vector2(0.30666667, 0.561722), 1.5560166, 1.5560166, 0, 0, Vector2(0.5253333, 0.844917), 0.8633992, 0.8633992, 0, 0, Vector2(1, 1), -0.016208736, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2e0o2"]
curve = SubResource("Curve_07cuw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07cuw"]
shader = ExtResource("2_pvmve")
shader_parameter/distort_curve = SubResource("CurveTexture_07cuw")
shader_parameter/threshold_curve = SubResource("CurveTexture_2e0o2")
shader_parameter/noise = SubResource("NoiseTexture2D_07cuw")
shader_parameter/thres_noise = ExtResource("3_07cuw")

[node name="Transition" type="CanvasLayer" unique_id=848027172]
process_mode = 3
script = ExtResource("1_wyyvm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1505102292]
material = SubResource("ShaderMaterial_07cuw")
instance_shader_parameters/noise_intensity = 0.1499999966472
instance_shader_parameters/offset = 0.06999999843536
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="." unique_id=490630794]
event_name = "event:/Sfx3D/Spotlight"
event_guid = "{43aa3cb5-4951-43ca-93d5-d19270223494}"
attached = false
preload_event = false
volume = 0.67

[node name="SceneLoader" type="Node" parent="." unique_id=231005739]
process_mode = 3
script = ExtResource("3_0u5ph")
scene_type = ExtResource("3_02fba")
delay = 0.0
load_immediately = false
can_change = true

[node name="Timer" type="Timer" parent="." unique_id=1487378363]
wait_time = 3.0
autostart = true
