[gd_scene format=3 uid="uid://uvxalm5atevp"]

[ext_resource type="Script" uid="uid://c287y2gwplymn" path="res://entities/player/map.gd" id="1_g6csd"]

[sub_resource type="Curve" id="Curve_sym6v"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u8til"]
_limits = [0.0, 700.95, 0.0, 1.0]
_data = [Vector2(0.22881357, 0), 0.0, 28.246822, 0, 0, Vector2(1, 700.95), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Map" type="Control" unique_id=928054660 node_paths=PackedStringArray("timer")]
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g6csd")
dash_curve = SubResource("Curve_sym6v")
push_over_dist_curve = SubResource("Curve_u8til")
head_length = 17.61
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1483457160]
wait_time = 0.2
one_shot = true
autostart = true
