[gd_scene format=3 uid="uid://rnsvqo72541w"]

[ext_resource type="Script" uid="uid://cyxl2ibq5x5a1" path="res://entities/player/scripts/land_particles.gd" id="1"]

[sub_resource type="Curve" id="Curve_l821s"]
_data = [Vector2(0.355556, 1), 0.0, -10.6319, 0, 0, Vector2(0.631111, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptjt7"]
curve = SubResource("Curve_l821s")

[sub_resource type="Curve" id="Curve_euom6"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.462222, 0), 0.0, 0.0, 0, 0, Vector2(0.986667, 39.5604), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q2twp"]
curve = SubResource("Curve_euom6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ga1p"]
resource_local_to_scene = true
particle_flag_align_y = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
flatness = 0.333
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, -25.005, 0)
tangential_accel_min = -12.96
tangential_accel_max = 16.51
tangential_accel_curve = SubResource("CurveTexture_q2twp")
alpha_curve = SubResource("CurveTexture_ptjt7")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="Curve" id="Curve_4v22n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j4w7f"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8kuvg"]
gradient = SubResource("Gradient_j4w7f")
fill_from = Vector2(0.504274, 1)
fill_to = Vector2(0.568376, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vecgi"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_8kuvg")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_1lpnv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vecgi")
size = 0.3
section_length = 0.1
curve = SubResource("Curve_4v22n")

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1526016994]
emitting = false
amount = 5
lifetime = 1.72
one_shot = true
explosiveness = 1.0
fixed_fps = 15
interpolate = false
visibility_aabb = AABB(-1600.5, -1576.5, -1576.5, 1659.98, 3161, 3145)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_1ga1p")
draw_pass_1 = SubResource("RibbonTrailMesh_1lpnv")
script = ExtResource("1")
