[gd_scene load_steps=57 format=3 uid="uid://c4jqyhvc7h1i"]

[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="1_nvq1j"]
[ext_resource type="Script" path="res://entities/player/scripts/player.gd" id="1_o6h1d"]
[ext_resource type="Script" path="res://entities/player/scripts/stats.gd" id="2_34ih3"]
[ext_resource type="Script" path="res://entities/player/scripts/player_camera.gd" id="3_kcw1u"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/ShakerReceiver3D.gd" id="6_l8am5"]
[ext_resource type="Resource" uid="uid://dse4au3onquif" path="res://shakes/weak_shake.tres" id="6_wgnfw"]
[ext_resource type="Script" path="res://entities/player/scripts/interact_ray.gd" id="8_rhn0u"]
[ext_resource type="AudioStream" uid="uid://c657v8e2oa02t" path="res://entities/player/sounds/boom.wav" id="9_gufxx"]
[ext_resource type="Script" path="res://entities/player/scripts/UI.gd" id="10_rqt05"]
[ext_resource type="Script" path="res://entities/player/scripts/crosshair_anchor.gd" id="11_4blbx"]
[ext_resource type="Script" path="res://entities/player/scripts/cursor.gd" id="11_y8mn5"]
[ext_resource type="Script" path="res://entities/player/circle_progress.gd" id="12_3moa3"]
[ext_resource type="Material" uid="uid://skv487libhfo" path="res://shaders/negative.tres" id="12_8323r"]
[ext_resource type="Shader" path="res://shaders/negative.gdshader" id="12_s0l7a"]
[ext_resource type="Script" path="res://utils/second_order_dynamics.gd" id="13_bgr5k"]
[ext_resource type="Texture2D" uid="uid://s0dx16cittpc" path="res://components/circle_progress/CircularProgressBar.png" id="13_o7vmv"]
[ext_resource type="Script" path="res://entities/player/health_bar.gd" id="14_64o0c"]
[ext_resource type="AudioStream" uid="uid://dqhpa1q7fpt7x" path="res://world/windstorm_loop.wav" id="15_0wsn8"]
[ext_resource type="AudioStream" uid="uid://ckvarqkr20c72" path="res://entities/player/sounds/walk/stone.tres" id="15_3k5ka"]
[ext_resource type="Script" path="res://components/scaled_audio_player.gd" id="16_x8mkt"]
[ext_resource type="Script" path="res://components/scaled_audio_player_3d.gd" id="20_i2nv4"]
[ext_resource type="Script" path="res://entities/player/scripts/detection_range.gd" id="22_4xvka"]
[ext_resource type="Script" path="res://components/distance_based_component.gd" id="23_h5psl"]
[ext_resource type="AudioStream" uid="uid://bd0ygh0000ljl" path="res://entities/player/sounds/land/land_dirt_1.wav" id="25_100aw"]
[ext_resource type="AudioStream" uid="uid://b256mnd5wx563" path="res://entities/player/sounds/land/land_dirt_2.wav" id="26_njdml"]
[ext_resource type="AudioStream" uid="uid://lfa41c1qvki7" path="res://entities/player/sounds/land/land_dirt_3.wav" id="27_itu1c"]
[ext_resource type="AudioStream" uid="uid://drtawbbg0coat" path="res://entities/player/sounds/land/land_impact_1.wav" id="28_jf3ac"]
[ext_resource type="AudioStream" uid="uid://b70y3p7mwqk8q" path="res://entities/player/sounds/land/land_impact_2.wav" id="29_rx08t"]
[ext_resource type="AudioStream" uid="uid://rdbrt2tmfevv" path="res://entities/player/sounds/land/land_impact_3.wav" id="30_vjcbe"]
[ext_resource type="AudioStream" uid="uid://cr2aydij0x7xb" path="res://entities/player/sounds/jump/jump_1.wav" id="31_j3yna"]
[ext_resource type="Script" path="res://components/signal_connector.gd" id="31_ry2uw"]
[ext_resource type="AudioStream" uid="uid://cwd4pk848atft" path="res://entities/player/sounds/ouch.wav" id="32_7xddh"]
[ext_resource type="AudioStream" uid="uid://dtbbtfoic6hj4" path="res://entities/player/sounds/jump/jump_2.wav" id="32_lacb7"]
[ext_resource type="Resource" uid="uid://yi0a6jwp8ub7" path="res://shakes/hit_me.tres" id="33_5hssx"]
[ext_resource type="AudioStream" uid="uid://bpybs6sfyob8t" path="res://entities/player/sounds/jump/jump_3.wav" id="33_p0s8x"]
[ext_resource type="Script" path="res://components/health_component.gd" id="35_bclfc"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="37_fxsxk"]

[sub_resource type="Resource" id="Resource_gvtwj"]
script = ExtResource("2_34ih3")
jump_count = 1
speed = 30
speed_mul = 1.0
jump_height = 10.0
jump_peak_time = 1.0
jump_descend_time = 1.0
max_ground_pounds = 3
ground_acceleration = 5.0
minimum_jump_duration = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gum8l"]
size = Vector3(0.7, 1.5, 0.345)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lohhf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1mvl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0fuc"]
shader = ExtResource("12_s0l7a")
shader_parameter/alpha = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0dca"]
shader = ExtResource("12_s0l7a")
shader_parameter/alpha = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq3p6"]
shader = ExtResource("12_s0l7a")
shader_parameter/alpha = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5liy4"]
bg_color = Color(0, 0.652667, 0.89, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1amt"]
bg_color = Color(6.35326e-06, 0.652812, 0.880235, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6vkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls27t"]
bg_color = Color(0, 0.693143, 0.638335, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_g5dec"]
radius = 51.387

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xny7w"]
random_pitch = 1.5
streams_count = 3
stream_0/stream = ExtResource("25_100aw")
stream_1/stream = ExtResource("26_njdml")
stream_2/stream = ExtResource("27_itu1c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_reuq3"]
random_pitch = 1.5
streams_count = 3
stream_0/stream = ExtResource("28_jf3ac")
stream_1/stream = ExtResource("29_rx08t")
stream_2/stream = ExtResource("30_vjcbe")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_d6d7n"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamRandomizer_xny7w")
stream_0/volume = 0.0
stream_1/stream = SubResource("AudioStreamRandomizer_reuq3")
stream_1/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x1hvq"]
random_pitch = 1.5
streams_count = 3
stream_0/stream = ExtResource("31_j3yna")
stream_1/stream = ExtResource("32_lacb7")
stream_2/stream = ExtResource("33_p0s8x")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d57vy"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("32_7xddh")

[sub_resource type="SphereShape3D" id="SphereShape3D_165qn"]
radius = 1.07827

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vksda"]
radius = 0.4
height = 1.9

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "shaker", "winds", "health_component", "hurtbox", "hit_shaker", "hit_sound", "circle_progress")]
collision_layer = 8
floor_constant_speed = true
floor_snap_length = 0.37
script = ExtResource("1_o6h1d")
stats = SubResource("Resource_gvtwj")
state = 1
camera = NodePath("PanNode/PlayerCamera")
shaker = NodePath("Components/NoFadeShaker")
winds = NodePath("Sounds/AudioStreamPlayer")
health_component = NodePath("Components/HealthComponent")
hurtbox = NodePath("Components/Hurtbox")
hit_shaker = NodePath("Components/NoFadeShaker")
hit_sound = NodePath("Sounds/Hit")
circle_progress = NodePath("CanvasLayer/Control/CircleProgress")

[node name="PanNode" type="Node3D" parent="."]

[node name="PlayerCamera" type="Camera3D" parent="PanNode" node_paths=PackedStringArray("player", "shaker", "pan_node")]
physics_interpolation_mode = 1
transform = Transform3D(1, 2.32859e-10, 7.4607e-14, -2.32859e-10, 1, 4.60496e-10, -7.46069e-14, -4.60496e-10, 1, 0.00826702, 0.583182, 0.0110376)
fov = 90.0
script = ExtResource("3_kcw1u")
player = NodePath("../..")
shaker = NodePath("../../Components/ShakerComponent3D")
pan_node = NodePath("..")
movement_tilt = 0.321
sensitivity = 23.916
y_offset = 0.583

[node name="InteractRay" type="Area3D" parent="PanNode/PlayerCamera" node_paths=PackedStringArray("shaker_component", "center_marker", "camera")]
script = ExtResource("8_rhn0u")
shaker_component = NodePath("../../../Components/ShakerComponent3D")
center_marker = NodePath("../../../CanvasLayer/Control/CenterMarker")
camera = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PanNode/PlayerCamera/InteractRay"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5275)
shape = SubResource("BoxShape3D_gum8l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="PanNode/PlayerCamera/InteractRay/CollisionShape3D"]

[node name="SpotLight3D" type="OmniLight3D" parent="PanNode/PlayerCamera"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lohhf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_1mvl7")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("left_rect", "right_rect", "up_rect", "down_rect", "interact_ray")]
script = ExtResource("10_rqt05")
left_rect = NodePath("Control/Control/ColorRect3")
right_rect = NodePath("Control/Control/ColorRect4")
up_rect = NodePath("Control/Control/ColorRect")
down_rect = NodePath("Control/Control/ColorRect2")
interact_ray = NodePath("../PanNode/PlayerCamera/InteractRay")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("camera", "ray", "sod", "center")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_4blbx")
camera = NodePath("../../../PanNode/PlayerCamera")
ray = NodePath("../../../PanNode/PlayerCamera/InteractRay")
sod = NodePath("SecondOrderDynamics")
center = NodePath("../CenterMarker")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = ExtResource("12_8323r")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_y8mn5")

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_w0fuc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -2.0
offset_right = -5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_y8mn5")

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_j0dca")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_y8mn5")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_kq3p6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_y8mn5")

[node name="SecondOrderDynamics" type="Node" parent="CanvasLayer/Control/Control"]
script = ExtResource("13_bgr5k")
_f = 3.0

[node name="CenterMarker" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("health_component")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332031
anchor_right = 0.667969
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5liy4")
theme_override_styles/fill = SubResource("StyleBoxFlat_h1amt")
value = 22.27
show_percentage = false
script = ExtResource("14_64o0c")
health_component = NodePath("../../../Components/HealthComponent")
duration = 1.5
metadata/_edit_use_anchors_ = true

[node name="HealthBar2" type="ProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("health_component")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332465
anchor_right = 0.667535
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_r6vkg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ls27t")
value = 12.87
show_percentage = false
script = ExtResource("14_64o0c")
health_component = NodePath("../../../Components/HealthComponent")
duration = 0.5
do_heat = false
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_top = 0.938272
anchor_right = 0.517361
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="VelocityLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 244.0
offset_bottom = 122.0
autowrap_mode = 0

[node name="CircleProgress" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("pos_control")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_3moa3")
pos_control = NodePath("../Control")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/CircleProgress"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
fill_mode = 4
texture_under = ExtResource("13_o7vmv")
texture_progress = ExtResource("13_o7vmv")
tint_under = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/CircleProgress"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DetectionRange" type="Area3D" parent="."]
collision_mask = 64
script = ExtResource("22_4xvka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRange"]
shape = SubResource("SphereShape3D_g5dec")

[node name="Sounds" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_0wsn8")
volume_db = -10.777
autoplay = true
bus = &"Music"
script = ExtResource("16_x8mkt")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("15_3k5ka")
volume_db = -28.64
bus = &"SFX"
script = ExtResource("20_i2nv4")
influence = 0.31

[node name="DistanceBasedComponent" type="Node" parent="Sounds/Footsteps" node_paths=PackedStringArray("target", "callee")]
script = ExtResource("23_h5psl")
target = NodePath("../../..")
callee = NodePath("..")
what_to_call = "play"
desired_axes = 5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("9_gufxx")
max_polyphony = 136
bus = &"SFX"

[node name="LandSounds" type="AudioStreamPlayer3D" parent="Sounds"]
stream = SubResource("AudioStreamSynchronized_d6d7n")
bus = &"SFX"
script = ExtResource("20_i2nv4")

[node name="SignalConnector" type="Node" parent="Sounds/LandSounds" node_paths=PackedStringArray("from", "to")]
script = ExtResource("31_ry2uw")
from = NodePath("../../..")
what = "just_landed"
to = NodePath("..")
method = "play"

[node name="JumpSounds" type="AudioStreamPlayer3D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_x1hvq")
bus = &"SFX"
script = ExtResource("20_i2nv4")

[node name="SignalConnector" type="Node" parent="Sounds/JumpSounds" node_paths=PackedStringArray("from", "to")]
script = ExtResource("31_ry2uw")
from = NodePath("../../..")
what = "jump_ground"
to = NodePath("..")
method = "play"

[node name="Hit" type="AudioStreamPlayer3D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_d57vy")

[node name="Components" type="Node3D" parent="."]

[node name="ShakerComponent3D" type="Node3D" parent="Components" node_paths=PackedStringArray("Targets")]
visible = false
script = ExtResource("1_nvq1j")
custom_target = true
Targets = [NodePath("../../PanNode/PlayerCamera")]
AutoPlay = true
intensity = 0.319
fade_out = 0.34151
shakerPreset = ExtResource("6_wgnfw")

[node name="ShakerReceiver3D" type="Node3D" parent="Components/ShakerComponent3D"]
script = ExtResource("6_l8am5")
exit_fade_out = 10.7896

[node name="Area3D" type="Area3D" parent="Components/ShakerComponent3D/ShakerReceiver3D"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/ShakerComponent3D/ShakerReceiver3D/Area3D"]
shape = SubResource("SphereShape3D_165qn")

[node name="NoFadeShaker" type="Node3D" parent="Components" node_paths=PackedStringArray("Targets")]
script = ExtResource("1_nvq1j")
custom_target = true
Targets = [NodePath("../../PanNode/PlayerCamera")]
fade_in = 1e-05
fade_out = 1.23115
shakerPreset = ExtResource("33_5hssx")

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("35_bclfc")

[node name="Hurtbox" type="Area3D" parent="Components"]
script = ExtResource("37_fxsxk")

[node name="@CollisionShape3D@22579" type="CollisionShape3D" parent="Components/Hurtbox"]
shape = SubResource("CapsuleShape3D_vksda")

[node name="PortalArea" type="Area3D" parent="."]
monitoring = false
metadata/teleportable_root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalArea"]
shape = SubResource("CapsuleShape3D_lohhf")
