[gd_scene load_steps=48 format=3 uid="uid://d2h1tv4ptwblk"]

[ext_resource type="Script" uid="uid://c64yo30lkl8ku" path="res://entities/player/scripts/player.gd" id="1"]
[ext_resource type="Script" uid="uid://bo7o1la75ggh7" path="res://entities/player/scripts/stats.gd" id="2"]
[ext_resource type="Compositor" uid="uid://coscdcxtd8sgq" path="res://compositor_effects/compositor.tres" id="3"]
[ext_resource type="Script" uid="uid://d0a78ivi0kcfk" path="res://entities/player/scripts/player_camera.gd" id="4"]
[ext_resource type="Script" uid="uid://cbnjce0xamavw" path="res://entities/player/scripts/interact_ray.gd" id="5"]
[ext_resource type="Shape3D" path="res://entities/player/player_collider.tres" id="6"]
[ext_resource type="Script" uid="uid://cbnbea4ctdbon" path="res://entities/player/scripts/UI.gd" id="7"]
[ext_resource type="Script" uid="uid://dfi474ukbjmyk" path="res://entities/player/scripts/crosshair_anchor.gd" id="8"]
[ext_resource type="Shader" uid="uid://cubrdwkfmj45v" path="res://shaders/ui_bg.gdshader" id="8_p2ttf"]
[ext_resource type="Material" uid="uid://skv487libhfo" path="res://shaders/negative.tres" id="9"]
[ext_resource type="Script" uid="uid://5kivyoi231nc" path="res://entities/player/scripts/cursor.gd" id="10"]
[ext_resource type="Shader" uid="uid://ciakxeyamhkk" path="res://shaders/negative.gdshader" id="11"]
[ext_resource type="Script" uid="uid://dw2ch5386anik" path="res://utils/second_order_dynamics.gd" id="12"]
[ext_resource type="Script" uid="uid://dux2hr8yfnhae" path="res://entities/player/health_bar.gd" id="13"]
[ext_resource type="Script" uid="uid://ds67ypox4r248" path="res://entities/player/circle_progress.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://s0dx16cittpc" path="res://components/circle_progress/CircularProgressBar.png" id="15"]
[ext_resource type="Script" uid="uid://ddpxqrlk1n4t2" path="res://entities/player/boss_bar.gd" id="16"]
[ext_resource type="Script" uid="uid://cbkrx4c8yp1dd" path="res://entities/player/menu.gd" id="17"]
[ext_resource type="Script" uid="uid://dx106pbr5cs0" path="res://components/misc/magic_button.gd" id="18"]
[ext_resource type="Script" uid="uid://dbfxhfah24ukj" path="res://entities/player/sounds.gd" id="19"]
[ext_resource type="Script" uid="uid://ba0xmenpn4rki" path="res://entities/player/footsteps.gd" id="20"]
[ext_resource type="Script" uid="uid://b3yuribouvqo5" path="res://entities/player/distance_based_component_footsteps.gd" id="21"]
[ext_resource type="Script" uid="uid://q7he2t7xkjmp" path="res://components/misc/signal_connector.gd" id="22"]
[ext_resource type="Script" uid="uid://ciaserfcl2gns" path="res://entities/player/sound_monitor.gd" id="23"]
[ext_resource type="Script" uid="uid://db0qdp2dikw24" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="24"]
[ext_resource type="Resource" uid="uid://dse4au3onquif" path="res://shakes/weak_shake.tres" id="25"]
[ext_resource type="Script" uid="uid://dh147ywrfjj7n" path="res://addons/shaker/src/Vector3/ShakerReceiver3D.gd" id="26"]
[ext_resource type="Resource" uid="uid://yi0a6jwp8ub7" path="res://shakes/hit_me.tres" id="27"]
[ext_resource type="Script" uid="uid://i6dctga6u33h" path="res://components/entities/health_component.gd" id="28"]
[ext_resource type="Script" uid="uid://ctm11ks2sjgfq" path="res://components/entities/hurtbox.gd" id="29"]
[ext_resource type="Script" uid="uid://2wquki7u1yoq" path="res://entities/player/scripts/detection_range.gd" id="30"]
[ext_resource type="Script" uid="uid://bnv7ag7hch4rl" path="res://components/screenshot_tool.gd" id="31"]

[sub_resource type="Resource" id="Resource_gvtwj"]
resource_local_to_scene = true
script = ExtResource("2")
speed = 30
air_speed = 15
speed_mul = 1.0
ground_acceleration = 5.0
air_accel = 25.0
max_floor_angle = 0.523599
jump_height = 4.0
jump_peak_time = 0.4
jump_descend_time = 0.44
jump_count = 1
minimum_jump_duration = 0.0
max_ground_pounds = 0
ground_pound_base_height = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gum8l"]
size = Vector3(0.7, 1.5, 0.345)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkxfh"]
shader = ExtResource("8_p2ttf")
shader_parameter/time = null
shader_parameter/magnitude = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0fuc"]
shader = ExtResource("11")
shader_parameter/alpha = null
shader_parameter/use_alpha = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0dca"]
shader = ExtResource("11")
shader_parameter/alpha = null
shader_parameter/use_alpha = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq3p6"]
shader = ExtResource("11")
shader_parameter/alpha = null
shader_parameter/use_alpha = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5liy4"]
bg_color = Color(0, 0.652667, 0.89, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1amt"]
bg_color = Color(6.35326e-06, 0.652812, 0.880235, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r6vkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls27t"]
bg_color = Color(0, 0.693143, 0.638335, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkoyg"]
shader = ExtResource("11")
shader_parameter/alpha = null
shader_parameter/use_alpha = false

[sub_resource type="SphereShape3D" id="SphereShape3D_165qn"]
radius = 1.07827

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vksda"]
radius = 0.4
height = 1.9

[sub_resource type="SphereShape3D" id="SphereShape3D_g5dec"]
radius = 51.387

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lohhf"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "shaker", "health_component", "hurtbox", "hit_shaker", "circle_progress", "grav_cast", "other_cast", "shape_cast")]
physics_interpolation_mode = 2
collision_layer = 8
collision_mask = 5
floor_constant_speed = true
floor_snap_length = 0.37
script = ExtResource("1")
state = 1
camera = NodePath("PanNode/PlayerCamera")
shaker = NodePath("Components/NoFadeShaker")
health_component = NodePath("Components/HealthComponent")
hurtbox = NodePath("Components/Hurtbox")
hit_shaker = NodePath("Components/NoFadeShaker")
circle_progress = NodePath("CanvasLayer/Control/CircleProgress")
grav_cast = NodePath("GravCast")
other_cast = NodePath("GravCast2")
shape_cast = NodePath("ShapeGrav")
stats = SubResource("Resource_gvtwj")

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="PanNode" type="Node3D" parent="."]

[node name="PlayerCamera" type="Camera3D" parent="PanNode" node_paths=PackedStringArray("player", "shaker", "pan_node")]
physics_interpolation_mode = 1
compositor = ExtResource("3")
current = true
fov = 90.0
script = ExtResource("4")
player = NodePath("../..")
shaker = NodePath("../../Components/ShakerComponent3D")
pan_node = NodePath("..")
movement_tilt = 0.321
sensitivity = 10.388
y_offset = 0.5

[node name="InteractRay" type="Area3D" parent="PanNode/PlayerCamera" node_paths=PackedStringArray("shaker_component", "center_marker", "camera")]
script = ExtResource("5")
shaker_component = NodePath("../../../Components/ShakerComponent3D")
center_marker = NodePath("../../../CanvasLayer/Control/CenterMarker")
camera = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PanNode/PlayerCamera/InteractRay"]
transform = Transform3D(1, 0, 3.29553e-21, 3.43562e-23, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.09696)
shape = SubResource("BoxShape3D_gum8l")

[node name="SpotLight3D" type="SpotLight3D" parent="PanNode/PlayerCamera"]
light_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 9.385
spot_attenuation = 0.05
spot_angle = 60.45
spot_angle_attenuation = 1.23115

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("6")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("left_rect", "right_rect", "up_rect", "down_rect", "interact_ray")]
physics_interpolation_mode = 2
script = ExtResource("7")
left_rect = NodePath("Control/Control/ColorRect3")
right_rect = NodePath("Control/Control/ColorRect4")
up_rect = NodePath("Control/Control/ColorRect")
down_rect = NodePath("Control/Control/ColorRect2")
interact_ray = NodePath("../PanNode/PlayerCamera/InteractRay")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
process_mode = 3
material = SubResource("ShaderMaterial_fkxfh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("camera", "ray", "sod", "center")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")
camera = NodePath("../../../PanNode/PlayerCamera")
ray = NodePath("../../../PanNode/PlayerCamera/InteractRay")
sod = NodePath("SecondOrderDynamics")
center = NodePath("../CenterMarker")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = ExtResource("9")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_w0fuc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -2.0
offset_right = -5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_j0dca")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control"]
material = SubResource("ShaderMaterial_kq3p6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="SecondOrderDynamics" type="Node" parent="CanvasLayer/Control/Control"]
script = ExtResource("12")
_f = 3.0

[node name="CenterMarker" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("health_component")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332031
anchor_right = 0.667969
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5liy4")
theme_override_styles/fill = SubResource("StyleBoxFlat_h1amt")
value = 22.27
show_percentage = false
script = ExtResource("13")
health_component = NodePath("../../../Components/HealthComponent")
duration = 1.5
metadata/_edit_use_anchors_ = true

[node name="HealthBar2" type="ProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("health_component")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332465
anchor_right = 0.667535
anchor_bottom = 0.0416667
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_r6vkg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ls27t")
value = 12.87
show_percentage = false
script = ExtResource("13")
health_component = NodePath("../../../Components/HealthComponent")
duration = 0.5
do_heat = false
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_top = 0.938272
anchor_right = 0.517361
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/Control/Hotbar"]
layout_mode = 2

[node name="VelocityLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 244.0
offset_bottom = 122.0
autowrap_mode = 0

[node name="CircleProgress" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("pos_control")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14")
pos_control = NodePath("../Control")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/CircleProgress"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_vkoyg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
max_value = 1.0
step = 0.001
fill_mode = 4
texture_under = ExtResource("15")
texture_progress = ExtResource("15")
tint_under = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/CircleProgress"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Dead" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.52, 1.419)
text = "dead
press e to reload"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 112.0
offset_right = 40.0
offset_bottom = 135.0

[node name="FPSLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="HealthBar3" type="ProgressBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("up_pos", "down_pos")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434896
anchor_top = 1.0108
anchor_right = 0.565104
anchor_bottom = 1.05247
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
script = ExtResource("16")
up_pos = NodePath("../UpPos")
down_pos = NodePath("../DownPos")
enforce_show = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/HealthBar3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[rainbow]BOSS"

[node name="UpPos" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DownPos" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_left = 0.482639
anchor_top = 1.02315
anchor_right = 0.517361
anchor_bottom = 1.08488
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 388.0
offset_right = 40.0
offset_bottom = 411.0

[node name="Menu" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("player")]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17")
player = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resume"
script = ExtResource("18")
easing_type = 1
trans_type = 10
easing_duration = 0.2

[node name="Return Button" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Return To The Subway"
script = ExtResource("18")
easing_type = 1
trans_type = 10
easing_duration = 0.2

[node name="SFX Container" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2

[node name="SFX Label" type="Label" parent="CanvasLayer/Menu/VBoxContainer/SFX Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "SFX: "

[node name="SFX Slider" type="HSlider" parent="CanvasLayer/Menu/VBoxContainer/SFX Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="Music Container" type="HBoxContainer" parent="CanvasLayer/Menu/VBoxContainer"]
layout_mode = 2

[node name="Music Label" type="Label" parent="CanvasLayer/Menu/VBoxContainer/Music Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Music:"

[node name="Music Slider" type="HSlider" parent="CanvasLayer/Menu/VBoxContainer/Music Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="PausedSong" type="FmodEventEmitter3D" parent="CanvasLayer/Menu"]
event_name = "event:/Music3D/MallAmbiance"
event_guid = "{d9de1b67-4ea3-42ae-8ef4-386efd3e3506}"
attached = false
allow_fadeout = false
preload_event = false
volume = 0.0

[node name="Sounds" type="Node3D" parent="." node_paths=PackedStringArray("player", "land_sounds", "hit_sound", "teleport_sound", "light_sound")]
script = ExtResource("19")
player = NodePath("..")
land_sounds = NodePath("LandSounds")
hit_sound = NodePath("Hit")
teleport_sound = NodePath("Teleport")
light_sound = NodePath("Light")

[node name="Footsteps" type="FmodEventEmitter3D" parent="Sounds" node_paths=PackedStringArray("player")]
event_name = "event:/Sfx3D/Footsteps"
event_guid = "{b2a68716-b463-47e3-a4e3-1dd8d6c56a90}"
preload_event = false
fmod_parameters/TerrainType/id = 6173407133367593869
fmod_parameters/TerrainType = "Dirt"
fmod_parameters/TerrainType/labels = PackedStringArray("Dirt", "Stone")
fmod_parameters/TerrainType/variant_type = 4
script = ExtResource("20")
player = NodePath("../..")

[node name="DistanceBasedComponent" type="Node" parent="Sounds/Footsteps" node_paths=PackedStringArray("target", "callee")]
script = ExtResource("21")
target = NodePath("../../..")
callee = NodePath("..")
what_to_call = "play_thing"
desired_axes = 7

[node name="LandSounds" type="FmodEventEmitter3D" parent="Sounds"]
event_name = "event:/Sfx3D/Land"
event_guid = "{73fc5c50-c914-4ed8-a273-e1910fa4be09}"
preload_event = false
fmod_parameters/ProjectedVelocity/id = -4229119358039503525
fmod_parameters/ProjectedVelocity = 0.0
fmod_parameters/ProjectedVelocity/variant_type = 3

[node name="JumpSounds" type="FmodEventEmitter3D" parent="Sounds"]
event_name = "event:/Sfx3D/Jump"
event_guid = "{623a028e-e99f-4f2e-b7b2-e0eb9564e270}"
preload_event = false

[node name="SignalConnector" type="Node" parent="Sounds/JumpSounds" node_paths=PackedStringArray("from", "to")]
script = ExtResource("22")
from = NodePath("../../..")
what = "jump_ground"
to = NodePath("..")
method = "play"

[node name="Hit" type="FmodEventEmitter3D" parent="Sounds"]
event_name = "event:/Sfx3D/Ouch"
event_guid = "{830b2ff4-960e-4fb4-99a3-710ccb8a20f2}"
preload_event = false
fmod_parameters/Charge/id = 7949038504800399202
fmod_parameters/Charge = 0.5
fmod_parameters/Charge/variant_type = 3

[node name="SoundMonitor" type="Area3D" parent="Sounds" node_paths=PackedStringArray("emitter")]
script = ExtResource("23")
emitter = NodePath("FmodEventEmitter3D")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="Sounds/SoundMonitor"]
event_name = "snapshot:/Outdoors"
event_guid = "{003ca2d6-a16e-41d7-8558-728dc0b19731}"
allow_fadeout = false
preload_event = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sounds/SoundMonitor"]
shape = ExtResource("6")

[node name="Teleport" type="FmodEventEmitter3D" parent="Sounds"]
event_name = "event:/Sfx3D/Snap"
event_guid = "{d540c6b7-8ea9-464e-8236-5d7678830b26}"
allow_fadeout = false
preload_event = false

[node name="Light" type="FmodEventEmitter3D" parent="Sounds"]
event_name = "event:/Sfx3D/Light"
event_guid = "{888175b4-6540-4756-a21e-c04da036cadd}"
allow_fadeout = false
preload_event = false
fmod_parameters/Active/id = 5591441648638885785
fmod_parameters/Active = 0
fmod_parameters/Active/variant_type = 2

[node name="Components" type="Node3D" parent="."]

[node name="ShakerComponent3D" type="Node3D" parent="Components" node_paths=PackedStringArray("Targets")]
visible = false
script = ExtResource("24")
custom_target = true
Targets = [NodePath("../../PanNode/PlayerCamera")]
AutoPlay = true
intensity = 0.319
fade_out = 0.34151
shakerPreset = ExtResource("25")

[node name="ShakerReceiver3D" type="Node3D" parent="Components/ShakerComponent3D"]
script = ExtResource("26")
exit_fade_out = 10.7896

[node name="Area3D" type="Area3D" parent="Components/ShakerComponent3D/ShakerReceiver3D"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/ShakerComponent3D/ShakerReceiver3D/Area3D"]
shape = SubResource("SphereShape3D_165qn")

[node name="NoFadeShaker" type="Node3D" parent="Components" node_paths=PackedStringArray("Targets")]
script = ExtResource("24")
custom_target = true
Targets = [NodePath("../../PanNode/PlayerCamera")]
duration = 0.4
fade_in = 1e-05
fade_out = 0.435277
shakerPreset = ExtResource("27")

[node name="HealthComponent" type="Node" parent="Components" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("28")
hurtbox = NodePath("../Hurtbox")
max_health = 120
starting_health = 119

[node name="Hurtbox" type="Area3D" parent="Components"]
visible = false
collision_layer = 0
collision_mask = 8
script = ExtResource("29")

[node name="@CollisionShape3D@22579" type="CollisionShape3D" parent="Components/Hurtbox"]
shape = SubResource("CapsuleShape3D_vksda")

[node name="DetectionRange" type="Area3D" parent="Components"]
collision_mask = 64
script = ExtResource("30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/DetectionRange"]
shape = SubResource("SphereShape3D_g5dec")

[node name="PortalArea" type="Area3D" parent="Components"]
visible = false
monitoring = false
metadata/teleportable_root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/PortalArea"]
shape = SubResource("CapsuleShape3D_lohhf")

[node name="ScreenshotTool" type="Node" parent="Components"]
script = ExtResource("31")

[node name="GravCast" type="RayCast3D" parent="."]
visible = false
target_position = Vector3(0, -90, 0)
hit_from_inside = true

[node name="GravCast2" type="ShapeCast3D" parent="."]
shape = ExtResource("6")
target_position = Vector3(0, -0.015, 0)

[node name="ShapeGrav" type="ShapeCast3D" parent="."]
shape = ExtResource("6")
target_position = Vector3(0, -0.02, 0)
