[gd_scene load_steps=5 format=3 uid="uid://drglydk1ctqc"]

[ext_resource type="Script" path="res://components/portal/portal.gd" id="1_nlopc"]
[ext_resource type="Script" path="res://components/portal/portal_teleport.gd" id="3_ck0nw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_682il"]
size = Vector2(10, 4.255)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_imsqs"]
size = Vector3(9.987, 4.32, 0.41)

[node name="Portal" type="MeshInstance3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.93715e-07, 3.16, 1.86788)
mesh = SubResource("PlaneMesh_682il")
script = ExtResource("1_nlopc")
vertical_viewport_resolution = 0
disable_viewport_distance = 51.0
fade_out_distance_max = 50.0
fade_out_distance_min = 40.0

[node name="PortalTeleport" type="Area3D" parent="."]
monitorable = false
script = ExtResource("3_ck0nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalTeleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.324395)
shape = SubResource("BoxShape3D_imsqs")
