[gd_scene format=3 uid="uid://cvfoq5soq6p3x"]

[ext_resource type="Script" uid="uid://bh4whw7skqo22" path="res://components/portal/portal_holder.gd" id="1_1heow"]
[ext_resource type="PackedScene" uid="uid://drglydk1ctqc" path="res://components/portal/portal.tscn" id="2_eryh1"]

[node name="PortalHolder" type="MeshInstance3D" unique_id=51662444]
script = ExtResource("1_1heow")

[node name="Portal" parent="." unique_id=1902243355 instance=ExtResource("2_eryh1")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[editable path="Portal"]
