[gd_scene format=3 uid="uid://brvlqqdyy347n"]

[ext_resource type="Script" uid="uid://cxlrtpfdjjddq" path="res://special/achievements/achievement_container.gd" id="1_bx6nl"]
[ext_resource type="Texture2D" uid="uid://cgqjq33nkemnu" path="res://special/achievements/icons/jerma!.jpg" id="2_1p11r"]
[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="3_0f2eg"]

[node name="Control" type="Control" unique_id=2073224731 node_paths=PackedStringArray("texture", "title", "description", "playtime", "sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx6nl")
texture = NodePath("Achievement/MarginContainer/GridContainer/TextureRect")
title = NodePath("Achievement/MarginContainer/GridContainer/PanelContainer/Title")
description = NodePath("Achievement/MarginContainer/GridContainer/Description")
playtime = NodePath("Achievement/MarginContainer/GridContainer/Playtime")
sound = NodePath("FmodEventEmitter3D")

[node name="Achievement" type="PanelContainer" parent="." unique_id=1157196265]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.787
anchor_top = 0.5
anchor_right = 0.982
anchor_bottom = 0.978
offset_left = -59.6241
offset_top = -25.0
offset_right = 2.73596
offset_bottom = 12.256
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Achievement" unique_id=475686807]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="VBoxContainer" parent="Achievement/MarginContainer" unique_id=1688900463]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Achievement/MarginContainer/GridContainer" unique_id=118856544]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_1p11r")

[node name="PanelContainer" type="PanelContainer" parent="Achievement/MarginContainer/GridContainer" unique_id=655713942]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Achievement/MarginContainer/GridContainer/PanelContainer" unique_id=414448336]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_font_sizes/normal_font_size = 49
theme_override_font_sizes/bold_font_size = 49
theme_override_font_sizes/bold_italics_font_size = 49
theme_override_font_sizes/italics_font_size = 49
theme_override_font_sizes/mono_font_size = 49
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
script = ExtResource("3_0f2eg")
bbcode = ""
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 49
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true

[node name="Description" type="RichTextLabel" parent="Achievement/MarginContainer/GridContainer" unique_id=596977569]
clip_contents = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
fit_content = true
script = ExtResource("3_0f2eg")
bbcode = ""
effects = 2
alignment = 3
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 26
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true

[node name="Playtime" type="RichTextLabel" parent="Achievement/MarginContainer/GridContainer" unique_id=1203344398]
clip_contents = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true
script = ExtResource("3_0f2eg")
bbcode = ""
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 20
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="." unique_id=282270586]
event_name = "event:/Sfx3D/ResetType"
event_guid = "{704df19b-d950-4764-879e-d56cf38cbdaa}"
attached = false
preload_event = false
