[gd_scene format=3 uid="uid://bpobvm47ytqv8"]

[ext_resource type="Script" uid="uid://lbn7j1vnq5q" path="res://special/popuptest/window.gd" id="1_ncp64"]
[ext_resource type="Script" uid="uid://2f4fi75scxes" path="res://addons/richtext2/richer_text_label.gd" id="2_h2hg5"]
[ext_resource type="Script" uid="uid://lrkjmt02sjxs" path="res://addons/shaker/src/shaker_component.gd" id="3_1nbo7"]
[ext_resource type="Script" uid="uid://d1hs4cpdpwj0k" path="res://addons/shaker/data/ShakerProperty.gd" id="4_lj4si"]
[ext_resource type="Script" uid="uid://cblkamgv8yrq6" path="res://addons/shaker/data/Vector2/ShakerTypeBrownianShake2D.gd" id="5_lj4si"]

[sub_resource type="Resource" id="Resource_gyvmi"]
script = ExtResource("5_lj4si")
metadata/_custom_type_script = "uid://cblkamgv8yrq6"

[sub_resource type="Resource" id="Resource_bkdgv"]
script = ExtResource("4_lj4si")
property_name = "popo"
shake_type = SubResource("Resource_gyvmi")
metadata/_custom_type_script = "uid://d1hs4cpdpwj0k"

[node name="Window" type="Window" unique_id=529035099]
transparent_bg = true
oversampling_override = 1.0
title = "yea"
unresizable = true
borderless = true
transparent = true
script = ExtResource("1_ncp64")

[node name="Control" type="Control" parent="." unique_id=905058745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RicherTextLabel" type="RichTextLabel" parent="Control" unique_id=365542281]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.19999999, 0.19999999, 0.19999999, 1)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
fit_content = true
script = ExtResource("2_h2hg5")
bbcode = ""
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://2f4fi75scxes"
metadata/_edit_use_anchors_ = true

[node name="ShakerComponent" type="Node" parent="." unique_id=63977223 node_paths=PackedStringArray("Targets")]
script = ExtResource("3_1nbo7")
custom_target = true
Targets = [NodePath("..")]
randomize = true
AutoPlay = true
shakerProperty = Array[ExtResource("4_lj4si")]([SubResource("Resource_bkdgv")])
metadata/_custom_type_script = "uid://lrkjmt02sjxs"
