[gd_scene load_steps=4 format=3 uid="uid://dji0frwpgodb0"]

[ext_resource type="Script" uid="uid://bkoyn7gub3jyk" path="res://entities/strawb/strawberry.gd" id="1_1srks"]
[ext_resource type="PackedScene" uid="uid://cgodyhin3pt31" path="res://entities/strawb/StrawberryPurple.glb" id="1_lhp2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qsp6d"]

[node name="Strawberry" type="Area3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_1srks")

[node name="StrawberryPurple" parent="." instance=ExtResource("1_lhp2r")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qsp6d")
